# Face-App

./: Code_Of_Conduct.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/faceapp/deepHelper/: deepGraphicOverlay.java  deepRectOverlay.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
